prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/${deb_host_multiarch}
includedir=${prefix}/include

Name: Squirrel
Description: Squirrel programming language
Version: ${version}
Requires:
Libs: -L${libdir} -lsquirrel3 -lsqstdlib3
Cflags: -I${includedir}/squirrel3
